# -*- Awk -*-
# ranker-classifier-training-config.txt
# Jeremy Barnes, 11 August 2009

nn {
    type=perceptron
    arch=50
    verbosity=3
    max_iter=100
    learning_rate=0.01
    batch_size=10
}

bbdt {
    type=bagging;
    verbosity=3;
    weak_learner {
        type=boosting;
        verbosity=3;
        weak_learner {
            type=decision_tree;
            max_depth=3;
            verbosity=0;
            update_alg=gentle;
        }
        min_iter=5;
        max_iter=50;
    }
    num_bags=5;
}

bdt {
    type=bagging;
    verbosity=3;
    weak_learner {
        type=decision_tree;
        verbosity=0;
        max_depth=6;
    }
    num_bags=20;
}

dt {
    type=decision_tree;
    verbosity=3;
    max_depth=5;
}

glz {
    type=glz;
    verbosity=3;
}

default: glz {
}

